<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Reqr SDK Test App"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_test_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test 200 (Success)" />

    <Button
        android:id="@+id/btn_test_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Test 301 (Warning)" />

    <Button
        android:id="@+id/btn_test_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Test 500 (Error)" />

    <Button
        android:id="@+id/btn_test_exception"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Test Exception (Network Fail)" />

</LinearLayout>